{
  "name": "mappy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@geoman-io/leaflet-geoman-free": "^2.13.1",
    "@mui/icons-material": "^5.10.14",
    "@mui/material": "^5.10.14",
    "@react-leaflet/core": "^2.1.0",
    "@types/leaflet": "^1.9.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "file-loader": "^6.2.0",
    "leaflet": "^1.9.3",
    "leaflet-draw": "^1.0.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.1.0",
    "react-no-ssr": "^1.1.0",
    "sass": "^1.56.1",
    "typescript": "4.9.3"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "prop-types": "^15.8.1"
  }
}
